spring.application.name=codehort-backend

# Database Configuration
spring.datasource.url=jdbc:sqlserver://codehort-test.database.windows.net:1433;database=test-database;user=CloudSAe502bc5a@codehort-test;password=codehort-test-pass1;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

